<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Data</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.8.2.8.js"></script>
    <script src="static/js/main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            padding-top: 20px;
            margin-bottom: 20px;
            font-size: 24px;
            color: #2c3e50;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 900px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        thead tr {
            background-color: #289a2c;
            color: #fff;
            font-weight: bold;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        th {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }

        td {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<!-- <body>
    <h1>Temperature and Humidity Data</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Temperature (°C)</th>
                <th>Humidity (%)</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for record in data %}
            <tr>
                <td>{{ record.id }}</td>
                <td>{{ record.temperature }}</td>
                <td>{{ record.humidity }}</td>
                <td>{{ record.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body> -->

<body onload="setupPubNub();">
    <h1>DHT22 Sensor</h1>
    <h3>Temperature: <span id="temperature_id">...</span></h3>
    <h3>Humidity: <span id="humidity_id">...</span></h3>
</body>

</html>