<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensors</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.8.2.8.js"></script>
    <script src="static/js/main.js"></script>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f8f6;
    }

    /* Header Styles */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #fff;
        border-bottom: 2px solid #ddd;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container h1 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin: 0;
    }

    .logo-container img {
        width: 24px; /* Adjust size as needed */
        height: 24px; /* Adjust size as needed */
        margin-left: 4px; /* Minimal spacing */
    }

    header nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    header nav ul li {
        margin: 0 15px;
    }

    header nav ul li a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 16px;
    }

    header nav ul li a:hover {
        color: #000;
    }
    </style>

<header>
    <div class="logo-container">
        <h1>HydraBloom</h1>
        <!-- Leaf Logo -->
        <!-- <img src="images/image.jpg" alt="Leaf Logo"> -->
        <img src="{{ url_for('static', filename='image.jpg') }}" alt="Leaf Logo">
    </div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/plants">Plants</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/vase">Vase</a></li>
            <li><a href="/admin_dashboard">Dashboard</a></li>
            <li>Hello, TrendVibesTv <a href='/logout'><button>Logout</button></a></li>
        </ul>
    </nav>
</header>

<body onload="setupPubNub();">
    <h1>LED Control</h1>
    <button id="ledOnButton" class="button">Turn ON LED</button>
    <button id="ledOffButton" class="button">Turn OFF LED</button>
    <p id="status">Status: LED is OFF</p>

    
    <p>No plant image available.</p>
    

</body>

</html>